<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Wygląd">

        <ListPreference
            app:key="theme_preference"
            app:title="Motyw aplikacji"
            app:summary="%s"
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Ogólne">

        <ListPreference
            app:key="language_preference"
            app:title="Język"
            app:summary="%s"
            app:defaultValue="default"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values" />

    </PreferenceCategory>

</PreferenceScreen>